[tox]
minversion = 1.6
skipsdist = True
envlist = py27,py34,releasenotes,pep8,mml_parser,pep8-__init__.py,bandit

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.pyc" -delete
           python setup.py install
whitelist_externals = find

[flake8]
# E501 - line too long ( we use greater than 79 chars )
# E402 - check is not pep8 compliant ( false positives )
# F401 - has some false positives
show-source = True

[testenv:pep8]
commands = flake8 --ignore=E501,E402 --exclude=.venv,.tox,dist,doc,*egg,build,__init__.py

[testenv:pep8-__init__.py]
commands = flake8 --ignore=E501,E402,F401 --exclude=.venv,.tox,dist,doc,*egg,build

[testenv:bandit]
# B108 - [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
# necessary for cert passing to requests module
commands = bandit --skip B108 -r bin -ll -ii
